events {
    worker_connections  50;
}


http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://web:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}